certifi==2020.6.20
chardet==3.0.4
idna==2.10
meld3==2.0.1
pika==0.11.2
psycopg2-binary
pymongo==4.6.2
redis==2.10.6
requests==2.32.3
supervisor==4.2.1
urllib3==1.25.10
xmlrpclib-to==0.1.1
pytz
beautifulsoup4==4.12.2
charset-normalizer==3.3.2
hvac==2.3.0
